<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AWESOMEFORO{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'post/styles.css' %}">
</head>
<body>
    <div class="container">
        <header>
            <h1 style="font-size: 3em; margin: 0;">AWESOMEFORO</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'categoria_list' %}">Categorías</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'logout' %}" class="btn">Cerrar Sesión</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}" class="btn">Iniciar Sesión</a></li>
                        <li><a href="{% url 'register' %}" class="btn">Registrarse</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
        <footer>
            <p>&copy; AWESOMEFORO </p>
        </footer>
    </div>
</body>
</html>