{% extends 'post/base.html' %}

{% block title %}Categorías{% endblock %}

{% block content %}

    <h2>¿Que es AwesomeForo?</h2>
    <p>Bienvenido al mejor foro que puede haber, un foro en el cual puedes ser libre de crear cualquier tema de la lista de categorias (Proximamente se van a agregar mas) y comentar libremente lo que quieras, la idea es tener un espacio libre donde cada voz cuenta y la diversidad de ideas es lo que nos enriquece. Aquí, el respeto y la libertad para expresarse son fundamentales. Siéntete cómodo para compartir tus pensamientos, aprender de otros y, sobre todo, disfrutar de una comunidad abierta y amigable.</p>



<h2>Lista de Categorias</h2>
<ul>
    
    {% for categoria in categorias %}
        <li><a href="{% url 'tema_list' categoria.pk %}">{{ categoria.nombre }}</a></li>
    {% endfor %}
</ul>
{% endblock %}

