{% extends 'post/base.html' %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<h2>Iniciar Sesión</h2>
{% if error %}
    <p class="error">{{ error }}</p>
{% endif %}
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Nombre de usuario:</label>
        <input type="text" name="username" id="username" required>
    </div>
    <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" required>
    </div>
    <button type="submit">Iniciar Sesión</button>
</form>
{% endblock %}