{% extends 'post/base.html' %}

{% block title %}{{ tema.titulo }}{% endblock %}

{% block content %}
<h2>{{ tema.titulo }}</h2>
<p>{{ tema.contenido }}</p>
<p>Autor: {{ tema.autor.username }} | Fecha: {{ tema.fecha_creacion }}</p>

<h3>Comentarios</h3>
<ul>
    {% for comentario in comentarios %}
        <li class="comentario">{{ comentario.contenido }} - {{ comentario.autor.username }} ({{ comentario.fecha_creacion }})</li>
    {% endfor %}
</ul>

<h4>Agregar Comentario</h4>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <a href="{% url 'comentario_create' tema.pk %}">Agregar Comentario</a>
</form>
<a href="{% url 'tema_list' tema.categoria.pk %}">Volver a temas</a>
{% endblock %}