/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

h1{
    color: #ffffff;
}

h2, h3 {
    color: #007bff;
}

/* Contenedor principal */
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Encabezado */
header {
    background-color: #007bff;
    color: rgb(161, 255, 135);
    padding: 20px;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

header h1 {
    font-size: 3em; /* Tamaño grande para el encabezado */
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra para darle profundidad */
}

/* Navegación */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffdd57; /* Color al pasar el mouse */
}

/* Listas */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

/* Formularios */
form {
    margin: 20px 0;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Botones */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos para comentarios y temas */
.tema {
    border-bottom: 1px solid #e9ecef;
    padding: 10px 0;
}

.comentario {
    margin-left: 20px;
    border-left: 2px solid #007bff;
    padding-left: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 0 0 8px 8px;
    margin-top: 20px;
}

/* Estilos para mensajes de error */
.error {
    color: red;
    font-weight: bold;
}

/* Estilos para mensajes de éxito */
.success {
    color: green;
    font-weight: bold;
}

.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}